body{
    background-color: black;
    padding: 20px;
}
.contaner{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,auto));
    gap: 80px;

}
.card{
    border-radius: 10px;
    width: 350px;
    height: 300px;
    background-color: rgb(73, 72, 72);
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    
}
.card:hover img{
    transform: scale(1.1);
}
h1{
    text-align: center;
    color: chartreuse;
    margin-bottom: 30px;
    padding: 25px;
}
.layer{
    background-color: rgb(90, 167, 8);
    color: white;
    width: 100%;
    height: 0%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transition: height 1s;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover .layer{
    height: 100%;
}